tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=153
objective=binary sigmoid:1
feature_names=numero_de_cliente foto_mes active_quarter cliente_vip internet cliente_edad cliente_antiguedad mrentabilidad mrentabilidad_annual mcomisiones mactivos_margen mpasivos_margen cproductos tcuentas ccuenta_corriente mcuenta_corriente_adicional mcuenta_corriente ccaja_ahorro mcaja_ahorro mcaja_ahorro_adicional mcaja_ahorro_dolares cdescubierto_preacordado ctarjeta_debito ctarjeta_debito_transacciones mautoservicio ctarjeta_visa ctarjeta_visa_transacciones mtarjeta_visa_consumo ctarjeta_master ctarjeta_master_transacciones mtarjeta_master_consumo cprestamos_personales mprestamos_personales cprestamos_prendarios mprestamos_prendarios cprestamos_hipotecarios mprestamos_hipotecarios cplazo_fijo mplazo_fijo_dolares mplazo_fijo_pesos cinversion1 minversion1_pesos minversion1_dolares cinversion2 minversion2 cseguro_vida cseguro_auto cseguro_vivienda cseguro_accidentes_personales ccaja_seguridad cpayroll_trx mpayroll mpayroll2 cpayroll2_trx ccuenta_debitos_automaticos mcuenta_debitos_automaticos ctarjeta_visa_debitos_automaticos mttarjeta_visa_debitos_automaticos ctarjeta_master_debitos_automaticos mttarjeta_master_debitos_automaticos cpagodeservicios mpagodeservicios cpagomiscuentas mpagomiscuentas ccajeros_propios_descuentos mcajeros_propios_descuentos ctarjeta_visa_descuentos mtarjeta_visa_descuentos ctarjeta_master_descuentos mtarjeta_master_descuentos ccomisiones_mantenimiento mcomisiones_mantenimiento ccomisiones_otras mcomisiones_otras cforex cforex_buy mforex_buy cforex_sell mforex_sell ctransferencias_recibidas mtransferencias_recibidas ctransferencias_emitidas mtransferencias_emitidas cextraccion_autoservicio mextraccion_autoservicio ccheques_depositados mcheques_depositados ccheques_emitidos mcheques_emitidos ccheques_depositados_rechazados mcheques_depositados_rechazados ccheques_emitidos_rechazados mcheques_emitidos_rechazados tcallcenter ccallcenter_transacciones thomebanking chomebanking_transacciones ccajas_transacciones ccajas_consultas ccajas_depositos ccajas_extracciones ccajas_otras catm_trx matm catm_trx_other matm_other ctrx_quarter tmobile_app cmobile_app_trx Master_delinquency Master_status Master_mfinanciacion_limite Master_Fvencimiento Master_Finiciomora Master_msaldototal Master_msaldopesos Master_msaldodolares Master_mconsumospesos Master_mconsumosdolares Master_mlimitecompra Master_madelantopesos Master_madelantodolares Master_fultimo_cierre Master_mpagado Master_mpagospesos Master_mpagosdolares Master_fechaalta Master_mconsumototal Master_cconsumos Master_cadelantosefectivo Master_mpagominimo Visa_delinquency Visa_status Visa_mfinanciacion_limite Visa_Fvencimiento Visa_Finiciomora Visa_msaldototal Visa_msaldopesos Visa_msaldodolares Visa_mconsumospesos Visa_mconsumosdolares Visa_mlimitecompra Visa_madelantopesos Visa_madelantodolares Visa_fultimo_cierre Visa_mpagado Visa_mpagospesos Visa_mpagosdolares Visa_fechaalta Visa_mconsumototal Visa_cconsumos Visa_cadelantosefectivo Visa_mpagominimo mcuentas_saldo_rank
feature_infos=[249221323:1592903498] [202101:202104] [0:1] [0:1] [0:3] [18:99] [1:376] [-389204.89000000001:798611.70999999996] [-1172112.05:4724933.8799999999] [-60464.800000000003:567036.20999999996] [-344865.76000000001:396059.15999999997] [-51545.760000000002:493071.72999999998] [3:17] [1:2] [1:3] [-97617.320000000007:328912.78000000003] [-2610299.1099999999:28034809.649999999] [2:10] [-8856.6800000000003:28094642.289999999] [-4409.4899999999998:2235963.3900000001] [-21005.5:145161496.47999999] [0:1] [0:114] [0:161] [0:621003.10999999999] [0:3] [0:373] [0:1978263.6200000001] [0:3] [0:250] [0:2564181.1200000001] [0:609] [0:4529896.9299999997] [0:23] [0:17204182.640000001] [0:19] [0:21650989.489999998] [0:118] [0:62734575.729999997] [0:54870007.5] [0:16] [0:116590500.41] [0:64793271.390000001] [0:54] [0:252574446.31999999] [0:3] [0:5] [0:7] [0:2] [0:6] [0:60] [0:55481104.130000003] [0:472755.58000000002] [0:5] [0:88] [0:2406059.79] [0:93] [0:598977.54000000004] [0:31] [0:645342.08999999997] [0:27] [0:2961051.3700000001] [0:249] [0:178854852.13999999] [0:20] [0:18486.240000000002] [0:15] [0:80739.399999999994] [0:31] [0:52501.900000000001] [0:34] [-15494.48:12060.629999999999] [0:1679] [-60464.800000000003:567036.20999999996] [0:8] [0:7] [0:19010.810000000001] [0:8] [0:19010.810000000001] [0:563] [0:334324549.49000001] [0:253] [0:140334118.88999999] [0:162] [0:1888530] [0:111] [0:25378514.16] [0:193] [0:33892745.219999999] [0:4] [0:3159976.1400000001] [0:13] [0:3734832] [0:1] [0:199] [0:1] [0:2815] [0:1] [0:35] [0:22] [0:18] [0:58] [0:162] [0:1888530] [0:63] [0:402434.17999999999] [0:2505] [0:1] [0:1] [0:1] [0:9] [0:291918891.32999998] [-2914178:5145] [-1:199] [-853697.89000000001:10876293.48] [-853697.89000000001:10876293.48] [-772686.91000000003:2474581.5800000001] [-74109.419999999998:2550252.1000000001] [0:27707.549999999999] [985.32000000000005:9212742] [0:17595] [0:119.05] [-3:67] [0:2029290] [-1636177.48:395193.13] [0:11127.01] [1:7632] [-74109.419999999998:2550252.1000000001] [0:159] [0:11] [0:7701284.5800000001] [0:1] [0:9] [0:203748005.49000001] [-2914237:5024] [0:200] [-517258.39000000001:3679787.2200000002] [-579796.65000000002:4315620.4800000004] [-684057.43999999994:1106793.5900000001] [-38502.349999999999:1855065.74] [0:11837.360000000001] [1011.71:9212742] [0:205806.25] [0:2381.1900000000001] [-3:163] [0:1527147.97] [-2268723.1400000001:43967.550000000003] [0:11274.809999999999] [1:12549] [-38502.349999999999:1855065.74] [0:179] [0:19] [0:2199058.29] [0:0.98129555854311334]
tree_sizes=245 671 467 570 680 363 366 368 367 801 661 794 477 366 571 471 792 687 475 368 368 365 367 671 969 366 583 788 780 368 799 565 371 485 369 369 368 370 369 370 369 783 580 363 772 367 371 359 592

Tree=0
num_leaves=1
num_cat=0
split_feature=
split_gain=
threshold=
decision_type=
left_child=
right_child=
leaf_value=-4.4720357357671867
leaf_weight=
leaf_count=650209
internal_value=
internal_weight=
internal_count=
is_linear=0
shrinkage=1


Tree=1
num_leaves=5
num_cat=0
split_feature=106 153 132 106
split_gain=24413.9 10027.4 2773.82 2328.91
threshold=17.500000000000004 0.1616283406637023 8.0000000000000018 44.500000000000007
decision_type=2 2 10 2
left_child=1 -1 3 -2
right_child=2 -3 -4 -5
leaf_value=13.05149534440638 1.0765046292321552 3.4275761906990483 20.835392545458973 -0.71174310497089543
leaf_weight=170.11378895770758 818.18166851531714 292.97760943416506 5.2822108967229715 5974.6060480484739
leaf_count=15233 73265 26235 473 535003
internal_value=0 6.98459 -0.476518 -0.495827
internal_weight=7261.16 463.091 6798.07 6792.79
internal_count=650209 41468 608741 608268
is_linear=0
shrinkage=1


Tree=2
num_leaves=3
num_cat=0
split_feature=153 132
split_gain=142851 2671.96
threshold=0.1616283406637023 8.0000000000000018
decision_type=2 10
left_child=-1 -2
right_child=1 -3
leaf_value=-13.689536179265772 -0.7972622985111576 -14.187034660501263
leaf_weight=938.62688797709052 9367.043148697825 14.055480407605499
leaf_count=107305 542536 368
internal_value=-1.99062 -0.818771
internal_weight=10319.7 9381.1
internal_count=650209 542904
is_linear=0
shrinkage=1


Tree=3
num_leaves=4
num_cat=0
split_feature=153 106 132
split_gain=104112 928.291 280.543
threshold=0.1616283406637023 17.500000000000004 6.5000000000000009
decision_type=2 2 10
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=31.66111146570201 -0.74603690272588707 0.13220004478684749 7.7221547578415075
leaf_weight=101.58816432439926 3087.1986793354163 2014.307209644001 3.0711532744235219
leaf_count=107305 26136 516669 99
internal_value=0.237251 -0.392136 -0.7348
internal_weight=5206.17 5104.58 3090.27
internal_count=650209 542904 26235
is_linear=0
shrinkage=1


Tree=4
num_leaves=5
num_cat=0
split_feature=153 132 126 139
split_gain=1.11985e+10 1334.2 105.064 34.9159
threshold=0.1616283406637023 6.5000000000000009 4773.5000000000009 -1.0000000180025095e-35
decision_type=2 10 10 10
left_child=-1 -2 3 -3
right_child=1 2 -4 -5
leaf_value=-106842.70546683675 -0.092926176892543302 -1.1306700381690706 -0.29280311286067362 -8.4182014876272788
leaf_weight=0.2184196097732628 3962.34060567501 1.9098044112324775 2.8542178198695174 20.429954492603429
leaf_count=107305 542378 44 60 422
internal_value=-26.166 -0.14026 -7.25369 -7.97844
internal_weight=3987.75 3987.53 25.194 22.3398
internal_count=650209 542904 526 466
is_linear=0
shrinkage=1


Tree=5
num_leaves=2
num_cat=0
split_feature=153
split_gain=433681
threshold=0.16538943407247989
decision_type=2
left_child=-1
right_child=-2
leaf_value=123.18281152859292 0.003227284131969415
leaf_weight=27.769583827360748 3615.1995583976513
leaf_count=109804 540405
internal_value=0.968264
internal_weight=3642.97
internal_count=650209
is_linear=0
shrinkage=1


Tree=6
num_leaves=2
num_cat=0
split_feature=153
split_gain=33840.6
threshold=0.16933160172248049
decision_type=2
left_child=-1
right_child=-2
leaf_value=31.307204136400902 -0.0077803790340161766
leaf_weight=33.740690471740891 3592.3518813067167
leaf_count=112446 537763
internal_value=0.289242
internal_weight=3626.09
internal_count=650209
is_linear=0
shrinkage=1


Tree=7
num_leaves=2
num_cat=0
split_feature=153
split_gain=62022.2
threshold=0.17343349382244758
decision_type=2
left_child=-1
right_child=-2
leaf_value=-41.491552711852307 -0.0072026806132264613
leaf_weight=35.295297186652078 3531.0876699579785
leaf_count=115209 535000
internal_value=-0.427249
internal_weight=3566.38
internal_count=650209
is_linear=0
shrinkage=1


Tree=8
num_leaves=2
num_cat=0
split_feature=153
split_gain=20583.7
threshold=0.17522194526784446
decision_type=2
left_child=-1
right_child=-2
leaf_value=17.631466320687021 -4.5927219151655694e-05
leaf_weight=66.071179713871061 3441.3650491881299
leaf_count=117684 532525
internal_value=0.334971
internal_weight=3507.44
internal_count=650209
is_linear=0
shrinkage=1


Tree=9
num_leaves=6
num_cat=0
split_feature=153 153 132 106 106
split_gain=42825.8 5.11879e+06 2.43852e+06 1.25087e+06 90308
threshold=0.17522194526784446 0.17343349382244758 6.5000000000000009 6.5000000000000009 15.500000000000002
decision_type=2 2 10 2 2
left_child=1 3 -3 -1 -5
right_child=-2 2 -4 4 -6
leaf_value=827.48123009132814 -3.8592902838289988e-08 -3141.2614547645398 -3.278733404536772 190.46037322631452 -11.225509066262036
leaf_weight=1.0259624090655268 3441.2174391321287 0.0093477969462573141 0.3664804984591683 1.4634209391683715 268.93192192765525
leaf_count=8577 532525 2466 9 6138 100494
internal_value=-0.951784 -12.9583 -2127.36 -4.14153 -9.59725
internal_weight=3713.01 271.797 0.375828 271.421 270.395
internal_count=650209 117684 2475 115209 106632
is_linear=0
shrinkage=1


Tree=10
num_leaves=5
num_cat=0
split_feature=153 153 137 150
split_gain=609800 16406.8 15287.9 44.6688
threshold=0.16933160172248049 0.17522194526784446 29573.740000000002 4.5000000000000009
decision_type=2 2 10 10
left_child=-1 2 -2 -4
right_child=1 -3 3 -5
leaf_value=721.70603612816444 -173.96950850545716 0 -1.455003797051488 6.55265923378147
leaf_weight=0.406276550254005 0.28399970423197241 3441.2173314310644 0.61568970233201881 0.24965865910053375
leaf_count=112446 3812 532525 321 1105
internal_value=0.190232 -0.0519171 -92.4311 1.03081
internal_weight=3442.77 3442.37 1.14935 0.865348
internal_count=650209 537763 5238 1426
is_linear=0
shrinkage=1


Tree=11
num_leaves=6
num_cat=0
split_feature=153 106 113 106 130
split_gain=1.81368e+06 1.19958e+07 4.46539e+06 1.20634e+06 27.8049
threshold=0.17522194526784446 24.500000000000004 5.0000000000000009 21.500000000000004 5049.7650000000003
decision_type=2 2 10 2 10
left_child=1 3 -3 -1 -4
right_child=-2 2 4 -5 -6
leaf_value=2419.4398149591498 0 -4441.8559970514434 5.3506970526182966 -31.910271769862224 -1.4118299971335326
leaf_weight=0.0066205582339193816 3441.2173314310644 0.0013211650083652651 0.16050170361995908 0.23991760611536034 0.16050170361996119
leaf_count=20069 532525 93353 470 2259 1533
internal_value=-0.448492 -1165.71 -3112.67 1804.16 0.64028
internal_weight=3441.79 0.568863 0.322325 0.246538 0.321003
internal_count=650209 117684 95356 22328 2003
is_linear=0
shrinkage=1


Tree=12
num_leaves=3
num_cat=0
split_feature=153 153
split_gain=142068 6.87928e+06
threshold=0.1788591970195437 0.17522194526784446
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=2901.9917651489545 -0.0069603470074120098 0.50564977323174298
leaf_weight=0.072565965356715334 3400.9023506570784 40.314980773986008
leaf_count=117684 529917 2608
internal_value=0.695283 58.8173
internal_weight=3441.29 40.3875
internal_count=650209 120292
is_linear=0
shrinkage=1


Tree=13
num_leaves=2
num_cat=0
split_feature=153
split_gain=24984.7
threshold=0.1788591970195437
decision_type=2
left_child=-1
right_child=-2
leaf_value=19.889437896870803 -2.4274578280495089e-05
leaf_weight=62.952963651267055 3378.8498382727239
leaf_count=120292 529917
internal_value=0.367194
internal_weight=3441.8
internal_count=650209
is_linear=0
shrinkage=1


Tree=14
num_leaves=4
num_cat=0
split_feature=132 106 135
split_gain=8778.16 14778.2 8883.06
threshold=1.0000000180025095e-35 15.500000000000002 69.000000000000014
decision_type=10 2 8
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.46477021534790258 11.696348084483869 9.2579719623605765 166.71951448957114
leaf_weight=3369.3247561601611 0.80544809554365315 8.2832381196988205 0.36101998300541882
leaf_count=648515 255 1094 345
internal_value=-0.375776 28.7623 107.778
internal_weight=3378.77 9.44971 1.16647
internal_count=650209 1694 600
is_linear=0
shrinkage=1


Tree=15
num_leaves=3
num_cat=0
split_feature=153 110
split_gain=63322.6 3174.26
threshold=0.18262307468369723 8.0000000000000018
decision_type=2 10
left_child=-1 -2
right_child=1 -3
leaf_value=-50.219123359032999 0.50756405930738802 -18.686557124967027
leaf_weight=23.96627989796616 2146.7072546524014 7.8051425129342524
leaf_count=122899 526946 364
internal_value=-0.142865 0.430174
internal_weight=2178.48 2154.51
internal_count=650209 527310
is_linear=0
shrinkage=1


Tree=16
num_leaves=6
num_cat=0
split_feature=153 110 132 153 152
split_gain=50222.3 676.737 1560.54 433.758 205.451
threshold=0.1862611219279684 6.5000000000000009 1.0000000180025095e-35 0.43875256602599683 21014.295000000002
decision_type=2 10 10 2 10
left_child=-1 2 3 -2 -4
right_child=1 -3 4 -5 -6
leaf_value=35.841324322127306 0.26890656609880337 17.591846612021659 -25.859615314268773 -0.4395166480108248 -5.2842142561681014
leaf_weight=38.224953452076079 1810.6893505004714 1.3901215128530555 1.7800087143114063 1618.5770829939283 1.7387887050717834
leaf_count=125441 171458 484 105 352640 81
internal_value=0.32493 -0.0773185 -0.0891785 -0.0646361 -19.0978
internal_weight=3472.4 3434.18 3432.79 3429.27 3.5188
internal_count=650209 524768 524284 524098 186
is_linear=0
shrinkage=1


Tree=17
num_leaves=5
num_cat=0
split_feature=153 109 132 149
split_gain=11817.7 1885.31 1372.11 50.2137
threshold=0.1862611219279684 1.0000000180025095e-35 6.5000000000000009 88667.135000000009
decision_type=2 10 10 8
left_child=-1 2 -2 -4
right_child=1 -3 3 -5
leaf_value=-5.3629529643689269 -0.060981182521810291 -20.934898180633592 -7.2839450288274019 -19.713655371564769
leaf_weight=490.21286066230232 3365.6745801147526 3.6019611549490937 19.036171091461654 0.24477355279902013
leaf_count=125441 523663 658 405 42
internal_value=-0.800343 -0.138379 -0.110738 -8.32217
internal_weight=3878.77 3388.56 3384.96 19.2809
internal_count=650209 524768 524110 447
is_linear=0
shrinkage=1


Tree=18
num_leaves=3
num_cat=0
split_feature=153 153
split_gain=38375.2 67831.8
threshold=0.18262307468369723 0.18833372590990238
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=27.358401298418656 -27.858073150383596 -0.003819126636830112
leaf_weight=47.953748569757408 88.305060991148366 3096.2561236878273
leaf_count=122899 5201 522109
internal_value=-0.358855 -0.783511
internal_weight=3232.51 3184.56
internal_count=650209 527310
is_linear=0
shrinkage=1


Tree=19
num_leaves=2
num_cat=0
split_feature=153
split_gain=32970.6
threshold=0.18262307468369723
decision_type=2
left_child=-1
right_child=-2
leaf_value=-10.625622864405317 -0.062484485458640007
leaf_weight=320.06685058903304 3328.4540533914906
leaf_count=122899 527310
internal_value=-0.991936
internal_weight=3648.52
internal_count=650209
is_linear=0
shrinkage=1


Tree=20
num_leaves=2
num_cat=0
split_feature=153
split_gain=490057
threshold=0.18262307468369723
decision_type=2
left_child=-1
right_child=-2
leaf_value=-399.29414907684725 -0.0018180453039871826
leaf_weight=2.2931362316598998 3148.2664150794599
leaf_count=122899 527310
internal_value=-0.388722
internal_weight=3150.56
internal_count=650209
is_linear=0
shrinkage=1


Tree=21
num_leaves=2
num_cat=0
split_feature=110
split_gain=18583.5
threshold=1.0000000180025095e-35
decision_type=10
left_child=-1
right_child=-2
leaf_value=0.36039348142718908 73.465107733368612
leaf_weight=3140.4680378822786 2.6939971743740889
leaf_count=648654 1555
internal_value=0.44156
internal_weight=3143.16
internal_count=650209
is_linear=0
shrinkage=1


Tree=22
num_leaves=2
num_cat=0
split_feature=113
split_gain=6746.59
threshold=68.000000000000014
decision_type=8
left_child=-1
right_child=-2
leaf_value=-83.094047817703228 -0.055886685073437872
leaf_weight=0.22560321153795143 4316.1393682131693
leaf_count=3136 647073
internal_value=-0.0753959
internal_weight=4316.36
internal_count=650209
is_linear=0
shrinkage=1


Tree=23
num_leaves=5
num_cat=0
split_feature=132 153 130 106
split_gain=4890.37 96358.2 4645.09 931.606
threshold=1.0000000180025095e-35 0.19180223737928145 22292.865000000002 1.0000000180025095e-35
decision_type=10 2 8 2
left_child=-1 -2 3 -3
right_child=1 2 -4 -5
leaf_value=-0.016221661140691963 303.42580880390506 0 -2.42847453007598 -210.74330603185803
leaf_weight=4110.5683911055976 0.031464948821316674 0.031464900900586221 0.18936663736243312 0.0017934346794700661
leaf_count=648515 1250 4 107 333
internal_value=5.42622e-05 69.3273 -169.434 -203.624
internal_weight=4110.82 0.25409 0.222625 0.0332583
internal_count=650209 1694 444 337
is_linear=0
shrinkage=1


Tree=24
num_leaves=8
num_cat=0
split_feature=153 110 137 127 153 126 150
split_gain=1.62907e+06 2601.25 7685.82 702.957 360.576 70.1142 9.25583
threshold=0.18262307468369723 6.5000000000000009 1226.3050000000003 882.97500000000014 0.1862611219279684 1833.5000000000002 1.5000000000000002
decision_type=2 10 8 10 2 8 10
left_child=-1 4 5 -4 6 -3 -2
right_child=1 2 3 -5 -6 -7 -8
leaf_value=1162.1496500061187 -1.5530813487315915 -4.106254311987656 -115.04477019914911 0 -0.17315185866462018 4.2606915834972865 -1.0066219889858143
leaf_weight=0.4409192808611796 170.81502897664905 1.283203027372823 0.072893029606052873 0.038165663909213443 3785.5618024522655 1.2178183315155087 96.264306154102087
leaf_count=122899 1208 67 301 46 524284 72 1332
internal_value=0.0646511 -0.276744 -27.9381 -108.836 -0.25301 0 -1.37037
internal_weight=4055.69 4055.25 2.61208 0.111059 4052.64 2.50102 267.079
internal_count=650209 527310 486 347 526824 139 2540
is_linear=0
shrinkage=1


Tree=25
num_leaves=2
num_cat=0
split_feature=153
split_gain=281535
threshold=0.1862611219279684
decision_type=2
left_child=-1
right_child=-2
leaf_value=-47.391949983384194 -0.0063745952680649863
leaf_weight=128.35286087266059 3232.1017299352343
leaf_count=125441 524768
internal_value=-1.82735
internal_weight=3360.45
internal_count=650209
is_linear=0
shrinkage=1


Tree=26
num_leaves=4
num_cat=0
split_feature=153 106 106
split_gain=649874 2.79574e+06 360.046
threshold=0.19180223737928145 44.500000000000007 17.500000000000004
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-31.842335614268521 -0.40196366820658169 -775.81405109369257 0.2730985302406258
leaf_weight=47.191303827955657 1414.2255842525503 4.8525515057210162 1746.9089679586266
leaf_count=41866 21630 88728 497985
internal_value=-1.85754 -111.342 -0.0280134
internal_weight=3213.18 52.0439 3161.13
internal_count=650209 130594 519615
is_linear=0
shrinkage=1


Tree=27
num_leaves=6
num_cat=0
split_feature=153 106 153 106 112
split_gain=317065 1.93632e+06 261584 75683.4 11420.1
threshold=0.16538943407247989 25.500000000000004 0.1955094088786147 43.500000000000007 -135.49999999999997
decision_type=2 2 2 2 10
left_child=1 -1 -2 -3 -5
right_child=2 3 -4 4 -6
leaf_value=936.07465496909981 -72.226387191486538 12.01399352581703 -0.058080027683992078 251.44009843136715 3.7523877202351339
leaf_weight=1.7661661431175186 49.753554749150226 27.735341668128971 3228.7414654676127 0.8503756597638179 0.26165404915809032
leaf_count=20824 23439 11278 516966 75867 1835
internal_value=-0.217312 99.3479 -1.17051 25.5087 219.769
internal_weight=3309.11 30.6135 3278.5 28.8474 1.11203
internal_count=650209 109804 540405 88980 77702
is_linear=0
shrinkage=1


Tree=28
num_leaves=6
num_cat=0
split_feature=153 112 153 132 106
split_gain=4.81711e+06 4.18264e+06 177226 1339.33 1255.95
threshold=0.16538943407247989 -135.49999999999997 0.1974745837704818 6.5000000000000009 12.500000000000002
decision_type=2 10 2 10 2
left_child=1 -1 -2 -4 -5
right_child=2 -3 3 4 -6
leaf_value=3365.5876668232831 -50.41202369144866 22.376270545353901 -0.029756009506128417 0 50.853653147246376
leaf_weight=0.033134284843981732 69.965370218149928 0.72332928080095271 2983.7397874848757 0.87571068351422665 0.23966187118315962
leaf_count=107444 26059 2360 513943 52 351
internal_value=-0.30072 1776.74 -1.17953 -0.0121115 26.6182
internal_weight=3055.58 0.756464 3054.82 2984.86 1.11537
internal_count=650209 109804 540405 514346 403
is_linear=0
shrinkage=1


Tree=29
num_leaves=2
num_cat=0
split_feature=153
split_gain=81667.8
threshold=0.19915039585060171
decision_type=2
left_child=-1
right_child=-2
leaf_value=-34.838452136245664 -0.019305199511226962
leaf_weight=67.553637856511159 2833.8382941033187
leaf_count=138401 511808
internal_value=-0.839839
internal_weight=2901.39
internal_count=650209
is_linear=0
shrinkage=1


Tree=30
num_leaves=6
num_cat=0
split_feature=153 153 153 110 134
split_gain=6.58535e+06 6127.09 303492 370.24 18.9939
threshold=0.18262307468369723 0.20247550896179475 0.19915039585060171 8.0000000000000018 -1398.4999999999998
decision_type=2 2 2 10 8
left_child=-1 2 -2 -3 -4
right_child=1 3 4 -5 -6
leaf_value=-2338.0401871653726 618.15912994203677 -0.018142435487558228 -0.25170266159759574 13.065665819160081 0.98767958418252255
leaf_weight=0.43998130975387439 0.049346305840116567 2738.3258204687513 19.324986847117543 1.3897364565400483 22.859091462567449
leaf_count=122899 15502 509031 1277 275 1225
internal_value=-0.824237 0.177028 11.9645 -0.00685466 0.357655
internal_weight=2782.39 2781.95 42.2334 2739.72 42.1841
internal_count=650209 527310 18004 509306 2502
is_linear=0
shrinkage=1


Tree=31
num_leaves=4
num_cat=0
split_feature=153 135 141
split_gain=1.89896e+06 1176.34 259.763
threshold=0.20247550896179475 43.500000000000007 31671.000000000004
decision_type=2 10 10
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-165.59455790554489 0.020804416863041797 0 -42.023691408944451
leaf_weight=69.597400907068732 2690.7940446869452 0.19125717645501805 0.059503584030699441
leaf_count=140903 509186 6 114
internal_value=-4.21092 0.00696048 -34.2166
internal_weight=2760.64 2691.04 0.250761
internal_count=650209 509306 120
is_linear=0
shrinkage=1


Tree=32
num_leaves=2
num_cat=0
split_feature=153
split_gain=3.17091e+06
threshold=0.20581129660178493
decision_type=2
left_child=-1
right_child=-2
leaf_value=-276.20809084398269 -0.0045768569163426379
leaf_weight=41.036342438082556 2704.7909938223816
leaf_count=143338 506871
internal_value=-4.2081
internal_weight=2745.83
internal_count=650209
is_linear=0
shrinkage=1


Tree=33
num_leaves=3
num_cat=0
split_feature=153 132
split_gain=4.65779e+07 2.05529e+07
threshold=0.19915039585060171 1.0000000180025095e-35
decision_type=2 10
left_child=1 -1
right_child=-2 -3
leaf_value=-9376.604714135452 0.046089112906642395 220.40735659615274
leaf_weight=0.00249707003908367 2692.9324360239957 0.26386350190219249
leaf_count=137075 511808 1326
internal_value=-2.49853 -6726.99
internal_weight=2693.2 0.266361
internal_count=650209 138401
is_linear=0
shrinkage=1


Tree=34
num_leaves=2
num_cat=0
split_feature=153
split_gain=1.6274e+07
threshold=0.20581129660178493
decision_type=2
left_child=-1
right_child=-2
leaf_value=3655.6391080513326 -0.045084247494478022
leaf_weight=0.45309843522681958 2814.6612512919387
leaf_count=143338 506871
internal_value=1.51982
internal_weight=2815.11
internal_count=650209
is_linear=0
shrinkage=1


Tree=35
num_leaves=2
num_cat=0
split_feature=153
split_gain=19941.2
threshold=0.20944287000836334
decision_type=2
left_child=-1
right_child=-2
leaf_value=-21.594259798705945 -0.0074890483377094679
leaf_weight=42.308603543729987 2653.2232154101494
leaf_count=145942 504267
internal_value=-0.353328
internal_weight=2695.53
internal_count=650209
is_linear=0
shrinkage=1


Tree=36
num_leaves=2
num_cat=0
split_feature=153
split_gain=18867.6
threshold=0.21297293704695092
decision_type=2
left_child=-1
right_child=-2
leaf_value=-21.829366276124567 -0.0063950413039289902
leaf_weight=39.078496642940081 2595.1240210232436
leaf_count=148443 501766
internal_value=-0.337391
internal_weight=2634.2
internal_count=650209
is_linear=0
shrinkage=1


Tree=37
num_leaves=2
num_cat=0
split_feature=153
split_gain=850709
threshold=0.21297293704695092
decision_type=2
left_child=-1
right_child=-2
leaf_value=-1017.4711264552385 -2.1586249832563691e-05
leaf_weight=0.060757323054075552 2579.2178193223199
leaf_count=148443 501766
internal_value=-0.32211
internal_weight=2579.28
internal_count=650209
is_linear=0
shrinkage=1


Tree=38
num_leaves=2
num_cat=0
split_feature=153
split_gain=14767.7
threshold=0.21645781170985609
decision_type=2
left_child=-1
right_child=-2
leaf_value=-20.013643361756237 -0.0037105525905759278
leaf_weight=36.300789545619864 2542.8635335474623
leaf_count=150871 499338
internal_value=-0.292231
internal_weight=2579.16
internal_count=650209
is_linear=0
shrinkage=1


Tree=39
num_leaves=2
num_cat=0
split_feature=153
split_gain=573084
threshold=0.21645781170985609
decision_type=2
left_child=-1
right_child=-2
leaf_value=-806.39587596671174 -7.7321714841771965e-06
leaf_weight=0.11976362475343094 2533.8031046549722
leaf_count=150871 499338
internal_value=-0.278857
internal_weight=2533.92
internal_count=650209
is_linear=0
shrinkage=1


Tree=40
num_leaves=2
num_cat=0
split_feature=132
split_gain=19605.6
threshold=1.0000000180025095e-35
decision_type=10
left_child=-1
right_child=-2
leaf_value=-0.33817886843426953 121.38734824903757
leaf_weight=2533.2266638075989 0.55753550812869335
leaf_count=648515 1694
internal_value=-0.274185
internal_weight=2533.78
internal_count=650209
is_linear=0
shrinkage=1


Tree=41
num_leaves=6
num_cat=0
split_feature=106 153 153 106 110
split_gain=23279.6 261184 119553 825513 2431.15
threshold=2.5000000000000004 0.22026283656277368 0.22026283656277368 44.500000000000007 6.5000000000000009
decision_type=2 2 2 2 10
left_child=1 -1 3 -2 -4
right_child=2 -3 4 -5 -6
leaf_value=264.24723191878775 23.220941242079309 0.76462026853233755 0.33514329362263834 -418.34770950579099 -50.293553782428134
leaf_weight=3.2685689218335758 19.86260429210984 50.858617661561965 1747.7582128214563 4.533463785191997 0.18579310378527125
leaf_count=8528 43814 1674 494728 101118 347
internal_value=-0.045542 20.1364 -0.67183 -68.7895 0.30644
internal_weight=1826.47 54.1272 1772.34 24.3961 1747.94
internal_count=650209 10202 640007 144932 495075
is_linear=0
shrinkage=1


Tree=42
num_leaves=4
num_cat=0
split_feature=153 132 126
split_gain=65346.1 977.457 2843.48
threshold=0.22399203798201917 6.5000000000000009 2236.5000000000005
decision_type=2 10 10
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-41.090278280109374 -0.023590709680183314 -67.482531756355186 3.3669626962644097
leaf_weight=38.252989234919824 2481.6996405614527 0.079273661483015734 1.3603709387166822
leaf_count=155994 493896 198 121
internal_value=-0.679303 -0.0433264 -21.0441
internal_weight=2521.39 2483.14 1.43964
internal_count=650209 494215 319
is_linear=0
shrinkage=1


Tree=43
num_leaves=2
num_cat=0
split_feature=106
split_gain=12022.4
threshold=3.5000000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=9.3801350246816337 -0.80979337770639503
leaf_weight=119.85333131805555 2308.9490578904542
leaf_count=12422 637787
internal_value=-0.303004
internal_weight=2428.8
internal_count=650209
is_linear=0
shrinkage=1


Tree=44
num_leaves=6
num_cat=0
split_feature=106 153 153 106 135
split_gain=221650 2.03143e+06 219994 1.06328e+06 23397.9
threshold=3.5000000000000004 0.22791516852594615 0.22791516852594615 44.500000000000007 48.000000000000007
decision_type=2 2 2 2 10
left_child=1 -1 3 -2 -3
right_child=2 4 -4 -5 -6
leaf_value=1223.8196689918821 31.501901912204012 -466.9862732441195 1.184350081327703 -575.49720165426811 0
leaf_weight=0.10748938632332228 11.23304750901684 3.6825642938492824 1034.3146442045961 3.0438299569068468 0.11050719767808903
leaf_count=10226 43933 2194 489364 104490 2
internal_value=-1.51355 -218.192 -0.548759 -120.069 -455.663
internal_weight=1052.49 3.90056 1048.59 14.2769 3.79307
internal_count=650209 12422 637787 148423 2196
is_linear=0
shrinkage=1


Tree=45
num_leaves=2
num_cat=0
split_feature=106
split_gain=1.11417e+06
threshold=3.5000000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=1128.9583747894633 -1.3848837625265862
leaf_weight=0.11050719768218087 3262.5515598555826
leaf_count=12422 637787
internal_value=-1.08518
internal_weight=3262.66
internal_count=650209
is_linear=0
shrinkage=1


Tree=46
num_leaves=2
num_cat=0
split_feature=153
split_gain=6.66962e+06
threshold=0.22791516852594615
decision_type=2
left_child=-1
right_child=-2
leaf_value=-2342.7964880505197 -0.77905730362360404
leaf_weight=0.45252926612329147 849.06552334366847
leaf_count=158649 491560
internal_value=-4.10403
internal_weight=849.518
internal_count=650209
is_linear=0
shrinkage=1


Tree=47
num_leaves=2
num_cat=0
split_feature=106
split_gain=546514
threshold=3.5000000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-504.21519460003026 12.934194267173153
leaf_weight=1.2806577132790824 392.9749255727005
leaf_count=12422 637787
internal_value=10.2889
internal_weight=394.256
internal_count=650209
is_linear=0
shrinkage=1


Tree=48
num_leaves=4
num_cat=0
split_feature=153 153 153
split_gain=1.09242e+07 2.49387e+06 2.69053e+07
threshold=0.43875256602599683 0.23176085830157825 0.22791516852594615
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=5904.342963727915 -143.87868101666601 -329.05133874005838 -338.73419719516215
leaf_weight=0.0012774247760310989 2424.8610482145928 406.02429267577321 6.6521461660269834
leaf_count=158649 352883 136099 2578
internal_value=-169.434 -319.05 262.314
internal_weight=2837.54 412.678 6.65342
internal_count=650209 297326 161227
is_linear=0
shrinkage=1


end of trees

feature_importances:
mcuentas_saldo_rank=55
ctrx_quarter=21
Visa_status=13
Master_status=6
Master_fechaalta=3
Visa_Finiciomora=3
Master_Fvencimiento=2
Master_Finiciomora=2
Master_mpagominimo=2
Visa_msaldopesos=2
Visa_cconsumos=2
Master_delinquency=1
Master_mconsumototal=1
Visa_Fvencimiento=1
Visa_mconsumospesos=1
Visa_mlimitecompra=1
Visa_mconsumototal=1
Visa_mpagominimo=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: custom]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 9999]
[learning_rate: 1]
[gradient_bound: 0]
[num_leaves_initial: 131072]
[canaritos: 100]
[num_leaves: 999]
[num_threads: 4]
[seed: 839071]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 1]
[histogram_pool_size: -1]
[max_depth: 4]
[min_data_in_leaf: 15]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.558693]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 12711]
[bagging_by_query: 0]
[feature_fraction: 0.5]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 8756]
[extra_trees: 0]
[extra_seed: 27327]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 2.91086]
[lambda_l2: 0.75311]
[linear_lambda: 0]
[min_gain_to_split: 0.785459]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 1067]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -100]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 20347]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 17734]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
